# TutorialsV2

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/codenotfound/: SpringCxfApplication.java
src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  HelloWorldImpl.java
src/main/java/com/codenotfound/kafka/: KafkaSender.java  KafkaSenderConfig.java
src/main/resources/: application.properties
