# server HTTP port
server.port=9090

# set the CXFServlet URL pattern
cxf.path=/codenotfound/ws

# hello world service address
helloworld.service.address=http://localhost:9090/codenotfound/ws/helloworld

HelloWorldWS.ParamOne=UT_ENV
HelloWorldWS.ParamTwo=Default

kafka.bootstrap.servers=sguha-1.ics.iconectiv.com:9092